# TradingPlatform

TradingResearchAPI/: TradingResearchAPI.sln
TradingResearchAPI/TradingResearchAPI/: Program.cs  Startup.cs  TradingResearchAPI.csproj
TradingResearchAPI/TradingResearchAPI/Common/: EnumExtension.cs
TradingResearchAPI/TradingResearchAPI/Controllers/: PortfolioController.cs  StockController.cs  ValuesController.cs
TradingResearchAPI/TradingResearchAPI/Database/DataAccess/: BaseDAO.cs  PortfolioDAO.cs  StockDAO.cs  TradeDAO.cs  TradingSessionDAO.cs
TradingResearchAPI/TradingResearchAPI/Database/SQL/: Procedures.sql  Tables.sql
TradingResearchAPI/TradingResearchAPI/Enums/: TradeAction.cs  TradeAlgorithm.cs
TradingResearchAPI/TradingResearchAPI/Manager/: PortfolioManager.cs  StockManager.cs  TradeRecommendationManager.cs
TradingResearchAPI/TradingResearchAPI/Models/: BollingerBandSetting.cs  Portfolio.cs  Stock.cs  Trade.cs  TradeAlgorithmConfiguration.cs  TradeRecommendation.cs  TradingSession.cs
TradingResearchAPI/TradingResearchAPI/Properties/: launchSettings.json
TradingResearchAPI/TradingResearchAPI/Requirements/: DesignNotes.txt  StockSymbols.txt
